<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
  
<div class="container">

<div class="header">header</div>
<div class="container-2">
<div class="hero">hero</div>
<div class="main-content">main content</div>
<div class="sideber">sideber</div>
<div class="extra-content">extra content</div>
</div>
<div class="container-3">
    <div class="related-image">related image</div>
    <div class="related-post">related post</div>
</div>

<div class="footer">footer</div>
     



       
     </div>
</body>
</html>